*{box-sizing: border-box}
body{
font-family: "Lato", sans-serif;

}
.header
{
    text-align: center;
    font-size: 25px;
    color: rgb(191, 86, 86);
    position: -webkit-sticky;
    position: sticky;
    background-color: bisque;

    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    font-display:initial;
}
/* h2{
    text-align: center;
    font-size: 49px;
    color: rgb(252, 252, 252);
}
p{
    text-align: center;
    font-size: 35px;
    color: rgb(15, 2, 85);
    background-color: #95bde5;
    border-radius: 12px;
} */
h3{
    text-align: center;
    font-size: 25px;
    color: rgb(131, 4, 4);
    background-color: bisque;
    /* position: -webkit-sticky; */
    position: sticky;
    top: 0;
    padding: 5px;
    border-radius: 0px 0px 50px 50px;
}

/* Style the tab */
.tab {
  float: left;
  /* border: 1px solid #ccc; */
  background-color:cornflowerblu;
  width: 30%;
  height: 450px;
  border-radius: 20px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  border-radius: 20px 0px 0px 20px;
  background-color: rgb(71, 141, 227);
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 490px;
  /* border-radius: 20px; */
  background-color: rgb(244, 248, 248);
  overflow-y: scroll;
}
#f1{
    width: 150px;;
    outline: none;
    border: 1px solid white;
    padding: 12px 20px;
    margin-bottom: 10px;
    border-radius: 20px;
    background: white;
}
#button{
  font-size:1rem;
  /* margin-top: 2rem; */
  padding: 12px 20px;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  background: rgb(17, 107, 143);
  text-decoration: none;
}
.tabcontent p{
  text-align:left;
  font-size: 35px;
  color: rgb(15, 2, 85);
  background-color: #ccd3d9;
  border-radius: 12px;
  /* margin-top: 10%; */
}
a{
  font-size:1rem;
  /* margin-top: 2rem; */
  padding: 8px 20px;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  background: rgb(17, 107, 143);
  text-decoration: none;
}
#del{
  font-size:1rem;
  /* margin-top: 2rem; */
  padding: 8px 20px;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  background: rgb(202, 27, 4);
  text-decoration: none;
}
.header
{
    text-align: center;
    font-size: 30px;
    color: rgb(255, 252, 252);
    position: -webkit-sticky;
    position: sticky;
    background-color: rgb(166, 96, 10);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    z-index: 5;
}

.alltab
{
  width: 100%;
  height: 600px;
  padding: 50px;
  z-index: 2;
  background-color: cornflowerblue;
}

.footer
{
  width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}
.footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
.footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	/* position: absolute; */
	color:#f9004d;
	bottom: 35px;
	font-size: 14px; 
}
.services{
    transition: 3s;
}