*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: antiquewhite;

}
.signup{
    width: 330px;
    margin: 50px auto;
    padding: 2rem 1rem;
    text-align: center;
    background-color: aquamarine;
    border-radius: 20px;

}
.signup h1{
    font-family: sans-serif;
    text-transform: uppercase;
    margin: 20px;

}
form input{
  
    font-size: 20px;
    border-radius: 20px;
    width: 250px;
    text-align: center;
    text-transform: lowercase;
    border: none;
    margin: 6px;
}
label{
    font-family: sans-serif;
    font-size: 15px;
}
.tack{
    margin-top: 1rem;
    background-color: rgb(0, 255, 115);
    padding: 5px 20px;
    text-decoration: none;
}
.tack a{
    font-size: 1.5rem;
    font-family: sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: brown;
}