*{
    margin: 0;
    padding: 0;
    font-family: 'josefin Sans',sans-serif;
    box-sizing:border-box;
}

.main1{
    height: 80vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-image: url(2.jpg);
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 8%;
    padding-right: 8%;
    background-color: #f9004d;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    /* padding: 5px; */
    font-display:initial;
    z-index: 2;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}
nav ul li
{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;

}
nav ul li a
{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover{
    color: #ff7200;
}
.btn{
    background: #ff7200;
    border: 10px solid transparent;
    color: rgb(11, 12, 11);
    font-weight: bold;
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 30px;
    transition: 0.2s ease;

    
}
.btn:hover{
    background-color: white;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 800px;
    height: 250px;
    color: #fff;
    position: relative;
	align-items: center;
    top:10%;
    left:20%;   
}

.content .par{
    padding-left: 40px;
    padding-bottom: 25px;
    font-family:'Arial Narrow Bold', sans-serif;
    letter-spacing: 1.2px;
    line-height: 30px;
    color: rgb(240, 234, 234);
    font-size: 20px;

}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: white;
}

.content span{
    color: #ff7200;
    font-size: 65px
}
.about
{
    width: 100%;
    padding: 100px 0px;
    background-color: rgb(57, 123, 199);
}
.about img
{
    height: auto;
    width: 450px;
    border-radius: 25px;
}
.about-text
{
    width: 550px;
}
.main
{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2
{
    color: rgb(182, 22, 22);
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.services
{
    background:#ff7200;
    width: 100%;
    padding: 100px 0px;
}
.title h2
{
    color: rgb(161, 14, 14);
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box
{
	display: flex;
	justify-content: center;
	align-items: center ;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}
.card h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
.contact-me{
	width: 100%;
	height: 290px;
	background: #191919;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.contact-me p{
	color: white;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact-me .button-two{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#f9004d;
	bottom: 35px;
	font-size: 14px; 
}
.services{
    transition: 3s;
}