*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: antiquewhite;
}
.boarding-pass {
  width: 470px;
  height: 600px;
  padding: 10px;
  background-color:red;
  border-radius: 10px;
  text-align: top-center;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
 .header{
    background: linear-gradient(to bottom, #36475f, #2c394f);
    height: 60px;
    display:flex;
    width: 450px;
    position: flex;
   }
.logo{
      text-align:center;
      font-size: 20px;
      font-weight: bold;
      width: 45%;
      height: 60px;
      padding:10px;
      background-color:#ff7200;
      float: left;
}
.bus{
  text-align:center;
  font-size: 20px;
  font-weight: bold;
  width: 45%;
  height: 60px;
  padding:10px;
  background-color:#ff7200;
  float: left;
}
/*.bus level{
  background-color:#d26606;
  text-align: center;
  font-size: 20px;
  width: 50%;
  height: 60px;
}
.bus small {
        font-size: 10px;
        margin-bottom: 2px;
        padding: 15px;
        opacity: 0.8;
}
.bus strong {
    font-size: 25px;
    padding: 15px;
} */

  /* .cities {
    position: relative;
    display: flex;
    background-color: darkkhaki;
  }
    .city1{
      padding: 20px;
      float: left;
    }
    .city2{
        padding: 20px;
        float: right;
      }
    .cities strong {
        font-size: 40px;
        font-weight: 300;
        line-height: 1;
      }

      .cities small {
        font-size: 10px;
        margin-bottom: 0px;
        margin-left: 3px;
      }

  .infos {
    display: flex;
    border-top: 1px solid #99D298;
    background-color: dodgerblue;
  }
    .places{
        width: 50%;
        padding: 10px 0;
    }
    .times {
        width: 50%;
        padding: 10px 0;
    }

  .strap{
    position: relative;
    width: 100%;
    border-top: 1px solid #99D298;
    
  }
  .strap .box{
        width: 100%;
        padding: 5px;
  }
  .strap p{
          font-size: 15px;
          background-color: #239422;
          width: 100%;
        }
        .strap a{
            text-align: center;
            font-size: 15px;
            text-decoration: none;
        } */
